DATABASE_URL="postgresql://user:password@host:port/db?schema=public"
DEEPL_AUTH_KEY=
DISCORD_SERVER_ID=
DISCORD_CHANNELS_TO_LISTEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_TRANSLATE_EMOJI_ID=
NODE_ENV=LOCAL